@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #f13033;
    --primary-color-dark: #c3282b;
    --secondary-color: #f9f9f9;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

html {

    height: 2222px;
}

body {
    font-family: "Poppins", sans-serif !important;
    background-color: var(--secondary-color);
    overflow-x: hidden;
}

.header {
    height: 90vh;
    background-image: url('images/header.jpg');
    background-position: center;
    background-size: cover;

}

.container {
    max-width: var(--max-width);
    margin: auto;
}

.navbar {
    padding: 2.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo a {
    font-size: 1.25rem;
    color: var(--white);
    font-weight: 700;
}

.nav_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.nav_links .link a {
    color: var(--white);
    font-weight: 600;
    transition: .5s;
}

.nav_links .link a:hover {
    color: var(--primary-color);
}

/* hero section */
.hero_bcg {
    max-width: 1200px;
    background-color: rgba(0, 0, 0, .5);
    margin: auto;
    padding: 2rem 0;
    border-radius: 10px;
}

.hero .hero_title {
    font-size: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;
    color: var(--white);
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

.hero_search {
    max-width: 1100px;
    margin: auto;
    border-radius: 10px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;

}

.hero_search .search_item p {
    font-size: 1rem;
    color: var(--text-dark);
    font-weight: 600;
}

.hero_search .search_item input {
    /* padding: 0.5rem; */
    border: none;
    max-width: 100%;
}

.hero_search .search_item input:focus {
    outline: none;
}

.btn {
    padding: 1rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
    border-radius: 10px;
    font-family: 'poppins';
    cursor: pointer;
    transition: .2s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

/* Trending section */
.trending {
    margin-top: 2rem;
}

.trending_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.trending_heading h1 {
    font-size: 2rem;
    color: var(--text-dark);
}

.section_nav i {
    font-size: 1.75rem;
    border: 1px solid var(--text-dark);
    border-radius: 50%;
    padding: .5rem;
    transition: .5s;
}

.section_nav i:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    cursor: pointer;
}

.trending_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.trending_grid .card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.trending_grid .card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.trending_grid .card .card_content img {
    width: 100%;
    border-radius: 10px;
}

.trending_grid .card .card_content p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.trending_grid .card .card_content .price h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.trending_grid .card .card_content .card_details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.trending_grid .card .card_content .card_details .trending_ratings i {
    color: goldenrod;
}

.trending_grid .card .card_content h5 span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.trending_grid .card .card_content h5 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.trending_grid .card .card_content p span {
    font-size: 1.2rem;
    color: var(--primary-color);
}


/* destination */
.destination {
    margin-top: 2rem;
}

.destination_grid {
    display: grid;
    /* grid-template-columns:max-content(350px) repeat(3,1fr); */
    grid-template-columns: 350px repeat(3, 1fr);
    /* grid-auto-rows: max-content; */
    gap: 1.5rem;

}

.destination_card:nth-child(1) {
    grid-area: 1/1/3/2;
}

.destination_card:nth-child(2) {
    grid-area: 1/2/2/4;
}

.destination_card {
    position: relative;
}

.destination_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.destination_details {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    color: var(--white);
}

.badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 2px 15px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    background-color: #f0c8c9;
    border-radius: 1rem;
}

.destination_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.destination_heading h1 {
    font-size: 2rem;
    color: var(--text-dark);
}


/* seller */
.seller {
    margin-top: 2rem;

}

.seller_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.seller_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.seller_card p {
    text-align: center;
}

.seller_card h3 {
    text-align: center;
}

.seller_card img {
    width: 100%;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.seller_image {
    position: relative;
    overflow: hidden;
}

.seller_image_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.seller_image_content {
    position: absolute;
    opacity: 0;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: .5s;
}

.seller_image_content:hover {
    cursor: pointer;
}

.seller_image_content:hover {
    opacity: 1;
}

.seller_image_footer .btn {
    padding: 6px 1rem;
    font-weight: 400;
}

.seller_image .badge {
    left: unset;
    right: 1rem;
}

.seller_card_content p {
    color: var(--text-light);
}

/* -------------------------------------------------------tour--------------------------------------------------------- */
.tour {
    background-image: url('images/tour.jpg');
    background-position: center;
    background-size: cover;
}

.tour h4 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
    padding: 2rem 0;
}

.tour .video_container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    height: 300px;
    overflow: hidden;
    background-color: var(--text-light);
    transform: translateY(3rem);
    border: 1px solid var(--white);
    border-radius: 10px;
}

/* -----------------------------------------------------End tour--------------------------------------------------------- */
/* ----------------------------------Guide______________________________ */
.guide {
    margin-top: 4rem;
    padding: 2rem 1rem;
}

.guide_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.guide_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.guide_card {
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.guide_card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.guide_card .image {
    position: relative;
    cursor: pointer;
}

.guide_card .socials {
    position: absolute;
    inset: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    transition: .3s;
}

.guide_card:hover .socials {
    opacity: 1;
}

.guide_card .socials .socials_icons i {
    background-color: var(--secondary-color);
    font-size: 1.3rem;
    border-radius: 50%;
    padding: 5px;
}

.guide_card .follow .btn {
    padding: 0.5rem 2rem;
    font-weight: 400;
}

.guide_card .guide_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.guide_card .guide_info .job {
    color: var(--primary-color);
}

.guide_card .guide_desc p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.guide_card_details {
    padding: 0 .5rem;

}

/* ----------------------------------Guide______________________________ */

/* client */
.grid_client {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.client .client_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client_card {
    padding: 1rem 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: .3s;
}

.client_card:hover {

    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client_card .card_content p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.client_card .card_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_person {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card_person img {
    width: 50px;
    border-radius: 50%;
}

.client_card .quotes i {
    font-size: 2rem;
    color: var(--primary-color);
}

.client_card .client_ratings i {
    color: goldenrod;
    font-size: 1rem;
}

.client_card .card_person .card_person_info p {
    color: var(--text-light);
}

/* end client */
/* start subscribe */
.subs {
    background-image: url('images/subscribe.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.subs .subs_heading h1 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.subs form {
    width: 100%;
    max-width: 900px; 
    padding: 0.5rem;
    display: flex;
    align-items: center; 
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

form input {
    padding: 1rem 2rem;
    width: 100%;
    border: none;
}
form input:focus{
   outline: none;
}

form .btn {
    padding: .8rem 2rem;
}

/* end subscibe */

/* footer */
.grid_footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.footer_item p{
    color: var(--text-light);
}
.footer_item h4{
    margin-bottom: 1rem;
    font-size: 1rem;
}
.footer_item ul li{
    padding: 4px 0;
}
.footer_item ul li a{
    color: var(--text-light);
    font-weight: 600;
}
.footer_item .socials i{
    background-color: var(--primary-color);
    font-size: 1.5rem;
    color: var(--white);
    border-radius: 50%;
    padding: 1rem;
    margin-right: .4rem;
}
.footer_item .socials{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.rights p{
    text-align: center;
    color: var(--text-light);
    margin-top: 4rem;
}
/* end footer */

/* responsive */



@media (width < 1000px) {
    .nav_links {
        display: none;
    }

    .hero_title h1 {
        font-size: 3rem;
    }

    .hero_bcg {
        margin: 0 1rem;
        padding: 1rem;
    }

}

@media (width < 960px) {

    .hero_search {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero_title h1 {
        font-size: 2.5rem;
    }

    .hero_bcg {
        margin: 0 2rem;
        padding: 2rem;
    }

    .trending_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .trending_grid .card {
        margin: 0 2rem;
    }

    .trending_heading {
        margin: 1rem 2rem;
    }

    .trending_heading h1 {
        font-size: 2.5rem;
    }

    .destination_grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        padding: 1rem;
    }

    .destination_card:nth-child(1),
    .destination_card:nth-child(2) {
        grid-area: unset;
    }

    .seller_grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
    .guide_content{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem;
    }
    .grid_client {
        grid-template-columns: repeat(2,1fr);
        padding: 2rem;
    }
    .grid_footer{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem;
    }
}

@media (width < 680px) {

    .hero_title h1 {
        font-size: 2rem;
    }

    .hero_search {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero_bcg {
        margin: 0 2rem;
        padding: 2rem;
    }

    .header {
        height: 100vh;
    }

    .trending_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .trending_grid .card {
        margin: 0 2rem;
    }

    .trending_heading {
        margin: 1rem 2rem;
    }

    .trending_heading h1 {
        font-size: 1.8rem;
    }

    .section_nav i {
        font-size: 1.75rem;
        border: 1px solid var(--text-dark);
        border-radius: 50%;
        padding: .2rem;
        transition: .5s;
    }

    .destination_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding: 1rem;
    }

    .destination_card:nth-child(1),
    .destination_card:nth-child(2) {
        grid-area: unset;
    }

    .seller_grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }
    .guide_content{
        grid-template-columns: repeat(1,1fr);
        padding: 2rem;
    }
    .grid_client {
        grid-template-columns: repeat(1,1fr);
        padding: 2rem;
    }
    .grid_footer{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem;
    }
    .subs .subs_heading h1{
        font-size: 2rem;
        text-align: center;
    }
    .subs {
        padding: 2rem;
    }
    .footer_item .socials{
        /* grid-template-columns: repeat(2,1fr); 
         */
         display: flex;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap;
         gap: 2rem;
         margin-bottom: 1rem;
    }

}